---
apiVersion: v1
kind: Namespace
metadata:
  name: $DU_NAMESPACE
  labels:
    deployment-id: $K8S_DEPLOYMENT_ID
    deployment-unit: $PRODUCT
    deployment-unit-artifact: $DU_ARTIFACT
    deployment-unit-version: $DU_VERSION
    deployment-date: $BUILD_DATE
    deployment-s3-bucket: $DU_AWS_BUCKET_NAME
    deployment-s3-folder: $DU_S3_FOLDER
    deployment-app-version: $VV_VERSION
    deployment-test-status: UNTESTED
---
# ToDo Resource Limits
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: veteran-verification-internal-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /veteran_verification/(.*)
            backend:
              serviceName: veteran-verification
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: veteran-confirmation-internal-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /veteran_confirmation/(.*)
            backend:
              serviceName: veteran-verification
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: veteran-verification-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /v0/$2$3
spec:
  rules:
    - http:
        paths:
          - path: /(services/|)veteran_verification/v0/(service_history|disability_rating|status)(.*)
            backend:
              serviceName: veteran-verification
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: veteran-confirmation-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /v0/$2$3
spec:
  rules:
    - http:
        paths:
          - path: /(services/|)veteran_confirmation/v0/(status)(.*)
            backend:
              serviceName: veteran-verification
              servicePort: 80